<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Introducing FOSPS: Your Gateway to Innovative Digital Health Solutions | Gravitate Health | Developer Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://gravitate-health.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://gravitate-health.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://gravitate-health.github.io/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Introducing FOSPS: Your Gateway to Innovative Digital Health Solutions | Gravitate Health | Developer Documentation"><meta data-rh="true" name="description" content="This document introduces you to the Federated Open-Source Platform and Services (FOSPS), a core component of the Gravitate-Health project. FOSPS is designed to empower patients with digital tools for active personal health management and adherence to treatment by providing access to actionable, understandable, and reliable health information."><meta data-rh="true" property="og:description" content="This document introduces you to the Federated Open-Source Platform and Services (FOSPS), a core component of the Gravitate-Health project. FOSPS is designed to empower patients with digital tools for active personal health management and adherence to treatment by providing access to actionable, understandable, and reliable health information."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://gravitate-health.github.io/docs/intro"><link data-rh="true" rel="alternate" href="https://gravitate-health.github.io/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://gravitate-health.github.io/docs/intro" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.bed8ec16.css">
<script src="/assets/js/runtime~main.88b75521.js" defer="defer"></script>
<script src="/assets/js/main.de4a1476.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Graviatate-Health" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Graviatate-Health" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Gravitate-Health FOSPS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/reference/intro">Reference</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/gravitate-health" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/intro">Introducing FOSPS: Your Gateway to Innovative Digital Health Solutions</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---connector">Tutorial - Connector</a><button aria-label="Expand sidebar category &#x27;Tutorial - Connector&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---preprocessor">Tutorial - Preprocessor</a><button aria-label="Expand sidebar category &#x27;Tutorial - Preprocessor&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/tutorial---lens">Tutorial - Lens</a><button aria-label="Expand sidebar category &#x27;Tutorial - Lens&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Introducing FOSPS: Your Gateway to Innovative Digital Health Solutions</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Introducing FOSPS: Your Gateway to Innovative Digital Health Solutions</h1></header>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Welcome Developers!</div><div class="admonitionContent_BuS1"><p>This document introduces you to the <strong>Federated Open-Source Platform and Services (FOSPS)</strong>, a core component of the <a href="https://www.gravitatehealth.eu/" target="_blank" rel="noopener noreferrer">Gravitate-Health project</a>. FOSPS is designed to empower patients with digital tools for active personal health management and adherence to treatment by providing access to actionable, understandable, and reliable health information.</p></div></div>
<p>If you&#x27;re looking to integrate new components, develop specialized services, or build applications that leverage trustworthy health data, FOSPS provides a robust and flexible framework.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-fosps">What is FOSPS?<a href="#what-is-fosps" class="hash-link" aria-label="Direct link to What is FOSPS?" title="Direct link to What is FOSPS?">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Platform Overview</div><div class="admonitionContent_BuS1"><p><a href="/reference/fosps">FOSPS</a> is a <strong>Federated Open-Source Platform and Services</strong> that serves as the IT infrastructure and services for the Gravitate-Health project&#x27;s G-lens system. It adopts a <strong>microservice architecture</strong>, which means it&#x27;s built from independently deployable and loosely coupled components, ensuring agility, scalability, and autonomy.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="platform-architecture">Platform Architecture<a href="#platform-architecture" class="hash-link" aria-label="Direct link to Platform Architecture" title="Direct link to Platform Architecture">​</a></h3>
<p>The platform is structured in <a href="/reference/architectural-layers">three layers</a>:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-app-layer">1. App Layer<a href="#1-app-layer" class="hash-link" aria-label="Direct link to 1. App Layer" title="Direct link to 1. App Layer">​</a></h4>
<p>This includes front-end applications for end-users like patients and healthcare professionals (HCPs), as well as web interfaces for administrators and developers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-service-layer">2. Service Layer<a href="#2-service-layer" class="hash-link" aria-label="Direct link to 2. Service Layer" title="Direct link to 2. Service Layer">​</a></h4>
<p>This is where the core operations occur, housing processing and analysis components, AI services, and connectors to data sources.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-data-layer">3. Data Layer<a href="#3-data-layer" class="hash-link" aria-label="Direct link to 3. Data Layer" title="Direct link to 3. Data Layer">​</a></h4>
<p>This layer contains the platform&#x27;s data sources in a standardized form, including both sensitive (e.g., patient data) and non-sensitive (e.g., public health information) data.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Federated Architecture</div><div class="admonitionContent_BuS1"><p>A key characteristic of FOSPS is its <strong>federated</strong> nature, allowing for deployment across multiple centers, often managed by different entities (like national health services), while still enabling cooperation and interoperable connections between instances.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-concepts-for-developers">Key Concepts for Developers<a href="#key-concepts-for-developers" class="hash-link" aria-label="Direct link to Key Concepts for Developers" title="Direct link to Key Concepts for Developers">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Essential Terminology</div><div class="admonitionContent_BuS1"><p>To effectively interact with FOSPS, it&#x27;s helpful to understand some core concepts:</p></div></div>
<ul>
<li>
<p><strong><a href="/reference/g-lens">G-lens</a></strong>: This is the overarching solution and trademarked name for the Gravitate-Health system. It creates a focused, personalized view of electronic product information (ePI) for citizens.</p>
</li>
<li>
<p><strong><a title="ePI" href="/reference/epi">Electronic Product Information</a></strong>: A digitally structured, regulator-approved source of authoritative information about a medicinal product. The Federated Open-Source Publishing System (FOSPS) enhances the clarity, accessibility, and practical usefulness of ePIs for patients, caregivers, and healthcare professionals.</p>
</li>
<li>
<p><strong><a title="IPS" href="/reference/ips">International Patient Summary</a></strong>: A standardized, cross-border extract of a patient’s essential health information, designed to support continuity of care. Because it contains sensitive personal health data, the IPS plays a central role in safely tailoring medication information to individual needs.</p>
</li>
<li>
<p><strong><a href="/reference/supporting-material">Supporting Material (SM) / Risk Minimization Measures (RMM) / Health Education Material (HEM)</a></strong>: These terms refer to complementary digital content that supports ePIs or general health education. RMMs are regulated materials, while HEMs are less regulated but still come from trusted sources. FOSPS manages this content to provide relevant supplemental information.</p>
</li>
<li>
<p><strong><a href="/reference/focusing">Focusing Mechanism</a></strong>: This is the process of adapting ePI information to the specific context of an end-user to achieve optimal understanding. It involves operations like highlighting, collapsing, or adding new content.</p>
</li>
<li>
<p><strong><a href="/reference/lens">Lenses</a></strong>: These are pieces of code that encode specific knowledge (e.g., medical facts, cultural aspects, patient preferences) and logic. Lenses determine how ePI content should be adapted during the focusing process (e.g., which sections to highlight or collapse).</p>
</li>
<li>
<p><strong><a href="/reference/preprocessor">Preprocessors</a></strong>: These are software services that semantically annotate raw ePIs, categorizing text units with medical terms or patient characteristics (like age or gender) using standard terminologies (e.g., SNOMED-CT, ICPC-2). This &quot;<a href="/reference/p-epi">preprocessed ePI</a>&quot; (p(ePI)) is then ready for lenses.</p>
</li>
<li>
<p><strong><a href="/reference/ctf">Cyber Trust Framework (CTF)</a></strong>: A set of tools and services designed to establish and assess the trustworthiness of digital content. It uses techniques like digital signatures, hashing, and provenance tracking to ensure content integrity, origin, and certifications.</p>
</li>
<li>
<p><strong><a href="/reference/provenance">Provenance</a></strong>: A FHIR standard record that describes the agents (actors), entities (resources), and activities (processes) involved in producing, delivering, or influencing a resource. It creates a comprehensive supply chain record for content, enabling traceability.</p>
</li>
<li>
<p><strong><a href="https://www.hl7.org/fhir/" target="_blank" rel="noopener noreferrer">HL7 FHIR (Fast Healthcare Interoperability Resources)</a></strong>: The interoperability standard upon which FOSPS is built. It defines rules and specifications for exchanging healthcare data electronically.</p>
</li>
<li>
<p><strong><a href="https://en.wikipedia.org/wiki/API" target="_blank" rel="noopener noreferrer">API (Application Programming Interface)</a></strong>: FOSPS services expose their functionalities through REST APIs, enabling standard communication between different components and external applications.</p>
</li>
<li>
<p><strong><a href="/reference/audit-log">Audit Log</a></strong>: A component that provides granular auditability for all platform activity, maintaining an immutable and non-repudiable trace of events using blockchain technology.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-fosps-helps-you-develop">How FOSPS Helps You Develop<a href="#how-fosps-helps-you-develop" class="hash-link" aria-label="Direct link to How FOSPS Helps You Develop" title="Direct link to How FOSPS Helps You Develop">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Development Framework</div><div class="admonitionContent_BuS1"><p>FOSPS offers a comprehensive framework and resources for developers to integrate new components and extend its functionalities:</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="open-source-and-collaboration">Open Source and Collaboration<a href="#open-source-and-collaboration" class="hash-link" aria-label="Direct link to Open Source and Collaboration" title="Direct link to Open Source and Collaboration">​</a></h3>
<ul>
<li>FOSPS is an <strong>open-source platform</strong>, and much of its development is transparently managed on GitHub, providing access to source code, documentation, and sprints.</li>
<li>The platform is designed to foster collaboration and allows for the integration of <strong>3rd party developments</strong>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="standardized-and-interoperable-foundation">Standardized and Interoperable Foundation<a href="#standardized-and-interoperable-foundation" class="hash-link" aria-label="Direct link to Standardized and Interoperable Foundation" title="Direct link to Standardized and Interoperable Foundation">​</a></h3>
<ul>
<li>FOSPS is built upon <strong>HL7 FHIR standards</strong>, ensuring high interoperability with a wide array of existing and future healthcare systems. This simplifies data exchange and integration.</li>
<li>The use of <strong>standard terminologies</strong> (e.g., SNOMED-CT, ICPC-2) ensures consistency and enables core functions like focusing and material matchmaking.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="extensible-architecture">Extensible Architecture<a href="#extensible-architecture" class="hash-link" aria-label="Direct link to Extensible Architecture" title="Direct link to Extensible Architecture">​</a></h3>
<ul>
<li>The <strong>microservice architecture</strong> allows for modularity and flexibility. You can choose which components to run, develop your own, and integrate them into the platform.</li>
<li>FOSPS provides a small set of <strong>optional front-end applications (Web User Interfaces)</strong> targeted towards secondary stakeholders like platform administrators, HCPs, and developers.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="specific-development-avenues">Specific Development Avenues<a href="#specific-development-avenues" class="hash-link" aria-label="Direct link to Specific Development Avenues" title="Direct link to Specific Development Avenues">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="lenses-development">Lenses Development<a href="#lenses-development" class="hash-link" aria-label="Direct link to Lenses Development" title="Direct link to Lenses Development">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Lens Capabilities</div><div class="admonitionContent_BuS1"><p>Lenses are HL7 FHIR objects encoding JavaScript code, packaged using the <a href="https://build.fhir.org/ig/hl7-eu/gravitate-health/StructureDefinition-lens.html" target="_blank" rel="noopener noreferrer">Lens Profile</a>.</p></div></div>
<p><strong>Key Points:</strong></p>
<ul>
<li>The <a href="https://github.com/Gravitate-Health/fhir-lens-bundler" target="_blank" rel="noopener noreferrer">FHIR Lens bundler</a> tool can be used to aid in the packaging.</li>
<li>JavaScript code must comply with a &quot;function interface&quot; so it can be invoked from the <a href="/reference/lee">Lens Execution Environment (LEE)</a>.</li>
<li>You can use helper methods to <code>modifyCSSClass()</code> (for highlighting or collapsing sections) or <code>addNewContent()</code> (for adding HTML tags, hyperlinks, images, videos, or interactive elements).</li>
<li>Lenses cannot remove or directly alter ePI content due to legal regulations, only change its display format.</li>
<li>Lenses can operate on both server-side and client-side focusing modes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preprocessor-development">Preprocessor Development<a href="#preprocessor-development" class="hash-link" aria-label="Direct link to Preprocessor Development" title="Direct link to Preprocessor Development">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Semantic Annotation</div><div class="admonitionContent_BuS1"><p>Preprocessors are pluggable services that semantically annotate ePIs.</p></div></div>
<p><strong>Requirements:</strong></p>
<ul>
<li>
<p>To be discovered by FOSPS, your Kubernetes deployment needs to include the label:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eu.gravitate</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">health.fosps.preprocessing=true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>They must <a href="https://github.com/Gravitate-Health/preprocessing-service-example/blob/main/openapi.yaml" target="_blank" rel="noopener noreferrer">implement an endpoint</a> with the path <code>/preprocess</code> that receives an ePI and returns its preprocessed version, updating its category from &quot;Raw&quot; to &quot;Preprocessed&quot;.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connector-development">Connector Development<a href="#connector-development" class="hash-link" aria-label="Direct link to Connector Development" title="Direct link to Connector Development">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Data Integration</div><div class="admonitionContent_BuS1"><p><a href="/reference/connectors">Connectors</a> are modules responsible for retrieving and transforming information from diverse sources into standard FHIR resources.</p></div></div>
<p><strong>Capabilities:</strong></p>
<ul>
<li>
<p>They can operate in various modes, such as <code>fhs-git</code> (syncing from Git repositories), <code>HAPI FHIR sync</code> (syncing from other FHIR servers), or <code>FHIR proxy</code> (acting as a proxy for FHIR resources).</p>
</li>
<li>
<p>Connectors generate <strong>provenance statements</strong> for actions like resource access, supporting the CTF.</p>
</li>
<li>
<p>They can implement a cache server to optimize queries to external resources.</p>
</li>
<li>
<p>To be auto-discovered by FOSPS, Kubernetes cron jobs for connectors need to include the label:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eu.gravitate</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">health.fosps.connector=true</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specialized-extended-services-development">Specialized Extended Services Development<a href="#specialized-extended-services-development" class="hash-link" aria-label="Direct link to Specialized Extended Services Development" title="Direct link to Specialized Extended Services Development">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Custom Services</div><div class="admonitionContent_BuS1"><p>You can develop new microservices from scratch in any language or tool, provided they include a Dockerfile for containerization.</p></div></div>
<p><strong>Requirements:</strong></p>
<ul>
<li>These services can connect to existing FOSPS services using their APIs.</li>
<li>For external access, an Istio <code>VirtualService</code> must be included.</li>
<li>The use of the <strong>Audit Log</strong> for maintaining validated logs is highly encouraged for new services.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="patient-application-development-frontend">Patient Application Development (Frontend)<a href="#patient-application-development-frontend" class="hash-link" aria-label="Direct link to Patient Application Development (Frontend)" title="Direct link to Patient Application Development (Frontend)">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Frontend Integration</div><div class="admonitionContent_BuS1"><p>Frontend applications can interact with FOSPS APIs for authentication/authorization, FHIR server access, and focusing mechanisms.</p></div></div>
<p><strong>Authentication:</strong></p>
<ul>
<li>FOSPS uses <strong><a href="/reference/keycloak">Keycloak</a></strong> as the Identity Provider for authentication and authorization, supporting standard protocols like OAuth 2.0 and OpenID Connect for Single-Sign-On solutions.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trust-and-monitoring-infrastructure">Trust and Monitoring Infrastructure<a href="#trust-and-monitoring-infrastructure" class="hash-link" aria-label="Direct link to Trust and Monitoring Infrastructure" title="Direct link to Trust and Monitoring Infrastructure">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Security &amp; Monitoring</div><div class="admonitionContent_BuS1"><p><strong>Key Infrastructure Components:</strong></p><ul>
<li>
<p><strong>Cyber Trust Framework (CTF)</strong> components (Integrity Module, Provenance Engine, Trust Functions) ensure the integrity, authenticity, and traceability of all content handled by the platform. This is critical for building trust in health information.</p>
</li>
<li>
<p><strong>Audit Log</strong> provides immutable, blockchain-backed logging for all platform activities, enhancing security and auditability.</p>
</li>
<li>
<p><strong>Metrics Manager</strong> (using Grafana/Prometheus) offers comprehensive monitoring capabilities for system health, performance, and usage, with customizable dashboards for administrators.</p>
</li>
</ul></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Start Building</div><div class="admonitionContent_BuS1"><p>By leveraging these features and following the provided guidelines, developers can build powerful, trustworthy, and user-centric digital health solutions on top of the FOSPS platform.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/gravitate-health/gravitate-health.github.io/tree/main/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/tutorial---connector"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial - Connector</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-fosps" class="table-of-contents__link toc-highlight">What is FOSPS?</a><ul><li><a href="#platform-architecture" class="table-of-contents__link toc-highlight">Platform Architecture</a></li></ul></li><li><a href="#key-concepts-for-developers" class="table-of-contents__link toc-highlight">Key Concepts for Developers</a></li><li><a href="#how-fosps-helps-you-develop" class="table-of-contents__link toc-highlight">How FOSPS Helps You Develop</a><ul><li><a href="#open-source-and-collaboration" class="table-of-contents__link toc-highlight">Open Source and Collaboration</a></li><li><a href="#standardized-and-interoperable-foundation" class="table-of-contents__link toc-highlight">Standardized and Interoperable Foundation</a></li><li><a href="#extensible-architecture" class="table-of-contents__link toc-highlight">Extensible Architecture</a></li></ul></li><li><a href="#specific-development-avenues" class="table-of-contents__link toc-highlight">Specific Development Avenues</a><ul><li><a href="#lenses-development" class="table-of-contents__link toc-highlight">Lenses Development</a></li><li><a href="#preprocessor-development" class="table-of-contents__link toc-highlight">Preprocessor Development</a></li><li><a href="#connector-development" class="table-of-contents__link toc-highlight">Connector Development</a></li><li><a href="#specialized-extended-services-development" class="table-of-contents__link toc-highlight">Specialized Extended Services Development</a></li><li><a href="#patient-application-development-frontend" class="table-of-contents__link toc-highlight">Patient Application Development (Frontend)</a></li></ul></li><li><a href="#trust-and-monitoring-infrastructure" class="table-of-contents__link toc-highlight">Trust and Monitoring Infrastructure</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li><li class="footer__item"><a class="footer__link-item" href="/reference/intro">Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://x.com/gravitatehealth" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/gravitatehealth" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/graviate-heath" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Gravitate Health, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>